# springcloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
consumer-user/: pom.xml
consumer-user/src/main/resources/: application.yml
eureka/: .gitignore  README.md  pom.xml
eureka/consumer-user/src/main/resources/: application.yml
eureka/server-discovery-002/: pom.xml
eureka/server-discovery-003/: pom.xml
eureka/server-zuul/: pom.xml
eureka/server-zuul/src/main/resources/: application.yml
eureka/service-user/src/main/resources/: application.yml
mall-web/: pom.xml
mall-web/src/main/java/cn/bcf/example/springcloud/cluster/mallweb/: MallWebApplication.java
mall-web/src/main/java/cn/bcf/example/springcloud/cluster/mallweb/controller/: ProductController.java
mall-web/src/main/java/cn/bcf/example/springcloud/cluster/mallweb/fallback/: ProductServiceFallback.java
mall-web/src/main/java/cn/bcf/example/springcloud/cluster/mallweb/feign/: ProductService.java
mall-web/src/main/resources/: application.yml
mall-web/src/test/java/cn/bcf/example/springcloud/cluster/mallweb/: MallWebApplicationTests.java
parent/: pom.xml
product-service/: pom.xml
product-service-api/: pom.xml
product-service-api/src/main/java/cn/bcf/example/springcloud/cluster/productserviceapi/: ProductServiceApiApplication.java
product-service-api/src/test/java/cn/bcf/example/springcloud/cluster/productserviceapi/: ProductServiceApiApplicationTests.java
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yml
server-discovery-001/: pom.xml
server-discovery-001/src/main/java/cn/bcf/example/springcloud/cluter/serverdiscovery001/: ServerDiscovery001Application.java
server-discovery-001/src/main/resources/: application.yml
server-discovery-001/src/test/java/cn/bcf/example/springcloud/cluter/serverdiscovery001/: ServerDiscovery001ApplicationTests.java
server-discovery-002/src/main/java/cn/bcf/example/springcloud/cluter/serverdiscovery001/: ServerDiscovery002Application.java
server-discovery-002/src/main/resources/: application.yml
server-discovery-002/src/test/java/cn/bcf/example/springcloud/cluter/serverdiscovery001/: ServerDiscovery002ApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/cn/lh/example/springcloud/gateway/: GatewayApplication.java
server-gateway/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/resources/: application.yml
(+13 files in other folders)
